Game_2048/Views/EndGameView.xaml

<Window x:Class="Game_2048.Views.EndGameView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_2048.Views"
        mc:Ignorable="d"
        x:Name="window"
        Title="End game" Height="200" Width="350"
        MinHeight="200" MinWidth="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesGame_2048.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding NewGame}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}"/>
            <Button Content="Continue" Command="{Binding ContinueGame}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}"/>
            <Button Content="Cancel" Command="{Binding FinishGame}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource DialogButtons}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
            <TextBlock Text="{Binding Message}" Style="{StaticResource DialogMessage}"/>
            <TextBlock Text="Start a new game?" Style="{StaticResource DialogMessage}"/>
        </StackPanel>
    </DockPanel>
</Window>
