Game_2048/Views/MainView.xaml

<Window x:Class="Game_2048.Views.MainView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_2048"
        xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="400"
        MinHeight="350" MinWidth="300"
        Background="Beige">
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding StartGame}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding MoveBarRight}"/>
        <KeyBinding Key="Left" Command="{Binding MoveBarLeft}"/>
        <KeyBinding Key="Up" Command="{Binding MoveBarUp}"/>
        <KeyBinding Key="Down" Command="{Binding MoveBarDown}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesGame_2048.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource ScoreBorder}">
                <StackPanel>
                    <TextBlock Text="Score" Style="{StaticResource TextScore}"/>
                    <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberScore}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource ScoreBorder}">
                <StackPanel>
                    <TextBlock Text="High Score" Style="{StaticResource TextScore}"/>
                    <TextBlock Text="{Binding HighScore, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberScore}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Style="{StaticResource ScoreBorder}" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Bar[0], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Bar[1], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Bar[2], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding Bar[3], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Bar[4], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Bar[5], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Bar[6], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Bar[7], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Bar[8], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Bar[9], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Bar[10], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding Bar[11], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Bar[12], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Bar[13], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Bar[14], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="3" Content="{Binding Bar[15], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
