Game_2048/Views/MainView.xaml

<Window x:Class="Game_2048.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_2048"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="400"
        MinHeight="350" MinWidth="300"
        Background="Beige">
    <Window.Resources>
        <Style x:Key="ScoreBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF9D9E98"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TextScore" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFDCD4C9"/>
        </Style>
        <Style x:Key="NumberScore" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style x:Key="BarLaybel" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource ScoreBorder}">
                <StackPanel>
                    <TextBlock Text="Score" Style="{StaticResource TextScore}"/>
                    <TextBlock Text="Score" Style="{StaticResource NumberScore}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource ScoreBorder}">
                <StackPanel>
                    <TextBlock Text="High Score" Style="{StaticResource TextScore}"/>
                    <TextBlock Text="High Score" Style="{StaticResource NumberScore}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Style="{StaticResource ScoreBorder}" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="3" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="3" Content="6" Style="{StaticResource BarLaybel}"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
