Game_2048/Views/MainView.xaml

<Window x:Class="Game_2048.Views.MainView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_2048"
        xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="400"
        MinHeight="350" MinWidth="300"
        Background="Beige">
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interactivity:InvokeCommandAction Command="{Binding StartGame}"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding MoveBarRight}"/>
        <KeyBinding Key="Left" Command="{Binding MoveBarLeft}"/>
        <KeyBinding Key="Up" Command="{Binding MoveBarUp}"/>
        <KeyBinding Key="Down" Command="{Binding MoveBarDown}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="ScoreBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF9D9E98"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TextScore" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFDCD4C9"/>
        </Style>
        <Style x:Key="NumberScore" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
        <Style x:Key="BarLaybel" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true" 
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Content" Value="">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="Content" Value="2">
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                            <Trigger Property="Content" Value="4">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="Content" Value="8">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="Content" Value="16">
                                <Setter Property="Background" Value="Lime"/>
                            </Trigger>
                            <Trigger Property="Content" Value="32">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                            <Trigger Property="Content" Value="64">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="Content" Value="128">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="Content" Value="256">
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                            <Trigger Property="Content" Value="512">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="Content" Value="1024">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource ScoreBorder}">
                <StackPanel>
                    <TextBlock Text="Score" Style="{StaticResource TextScore}"/>
                    <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberScore}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource ScoreBorder}">
                <StackPanel>
                    <TextBlock Text="High Score" Style="{StaticResource TextScore}"/>
                    <TextBlock Text="{Binding HighScore, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberScore}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Style="{StaticResource ScoreBorder}" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Bar[0], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Bar[1], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Bar[2], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding Bar[3], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Bar[4], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Bar[5], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Bar[6], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Bar[7], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Bar[8], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Bar[9], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Bar[10], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding Bar[11], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Bar[12], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Bar[13], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Bar[14], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
                <Label Grid.Row="3" Grid.Column="3" Content="{Binding Bar[15], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarLaybel}"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
