Game_2048/Views/StylesGame_2048.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game_2048.Views">
    <Style x:Key="ScoreBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#FF9D9E98"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="TextScore" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FFDCD4C9"/>
    </Style>
    <Style x:Key="NumberScore" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
    </Style>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border Background= "{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" CornerRadius="10">
                <ContentPresenter Content= "{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin= "{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="BarLaybel" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true" 
                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="Content" Value="2">
                            <Setter Property="Background" Value="LightYellow"/>
                        </Trigger>
                        <Trigger Property="Content" Value="4">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                        <Trigger Property="Content" Value="8">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="Content" Value="16">
                            <Setter Property="Background" Value="Lime"/>
                        </Trigger>
                        <Trigger Property="Content" Value="32">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="Content" Value="64">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                        <Trigger Property="Content" Value="128">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Content" Value="256">
                            <Setter Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="Content" Value="512">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="Content" Value="1024">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DialogButtons" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Chocolate"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF834214"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FF834214"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="false">
                <Setter Property="Background" Value="#FFF77B22"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DialogMessage" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>